<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cht.TravelAndToursManagement.client.controller.MainLayoutController">
    <left>
        <AnchorPane fx:id="sidebarContainer" prefHeight="400.0" prefWidth="126.0" style="-fx-background-color: grey;"
                    BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="12.0" layoutY="14.0" prefHeight="34.0" prefWidth="99.0" text="CHT Travel and Tours"
                       textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <VBox layoutX="48.0" layoutY="58.0" prefHeight="342.0" prefWidth="126.0" spacing="10.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="58.0">
                    <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="+ Add Booking"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Home"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Customer"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Trips"
                                textFill="WHITE"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="1078.0" prefWidth="757.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="34.0" prefWidth="422.0" spacing="5.0"
                      AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4 gray;" text="1"
                               textFill="#909090">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Line fill="#838383" startX="40.0" stroke="#b5b5b592" strokeWidth="2.0"/>
                        <Label style="-fx-background-radius: 50; -fx-background-color: #007BFF;" text="2">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Line fill="#838383" layoutX="188.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592"
                              strokeWidth="2.0"/>
                        <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="3"
                               textFill="#909090">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Line fill="#838383" layoutX="824.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592"
                              strokeWidth="2.0"/>
                        <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="4"
                               textFill="#909090">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Line fill="#838383" layoutX="844.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592"
                              strokeWidth="2.0"/>
                        <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="5"
                               textFill="#909090">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Line fill="#838383" layoutX="1172.0" layoutY="28.0" startX="40.0" stroke="#b5b5b592"
                              strokeWidth="2.0"/>
                        <Label style="-fx-background-radius: 50; -fx-background-color: #F1F5F4;" text="6"
                               textFill="#909090">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="224.0" layoutY="99.0" prefHeight="28.0" prefWidth="450.0"
                      spacing="25.0">
                    <children>
                        <Label text="Customer Info" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="19.0" prefHeight="37.0" prefWidth="48.0" text="Package Selection"
                               textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="19.0" text="Cuztomization" textAlignment="CENTER"
                               textFill="#9a9a9a" wrapText="true">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                        <Label layoutX="158.0" layoutY="19.0" prefHeight="29.0" prefWidth="49.0" text="Hotel Selection"
                               textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                        <Label layoutX="232.0" layoutY="19.0" text="Transportation" textAlignment="CENTER"
                               textFill="#9a9a9a" wrapText="true">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                        <Label layoutX="306.0" layoutY="19.0" prefHeight="37.0" prefWidth="51.0"
                               text="Payment &amp;  Confirm" textAlignment="CENTER" textFill="#9a9a9a" wrapText="true">
                            <font>
                                <Font size="9.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label layoutX="12.0" layoutY="20.0" text="Create New Booking" textAlignment="CENTER" wrapText="true"/>
                <Label layoutX="12.0" layoutY="37.0"
                       text="Follow the steps below to create a complete booking for your customer"
                       textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="9.0"/>
                    </font>
                </Label>
                <Button layoutX="14.0" layoutY="1043.0" mnemonicParsing="false" text="&lt; Back"/>
                <Button layoutX="805.0" layoutY="1037.0" mnemonicParsing="false" text="Next &gt;"/>
                <Label layoutX="426.0" layoutY="1049.0" text="Step 2 of 6" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="9.0"/>
                    </font>
                </Label>
                <HBox layoutX="14.0" layoutY="133.0" spacing="20.0" AnchorPane.leftAnchor="14.0"
                      AnchorPane.rightAnchor="15.0">
                    <children>
                        <AnchorPane prefHeight="895.0" prefWidth="622.0" style="-fx-background-color: gray;"
                                    HBox.hgrow="ALWAYS">
                            <children>
                                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Select Tour Package"/>
                                <Text fill="#cdcccc" layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0"
                                      text="Choose a package that best fits your customer's preferences"/>
                                <GridPane hgap="10.0" layoutX="14.0" layoutY="54.0" prefHeight="841.0" prefWidth="421.0"
                                          vgap="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <VBox spacing="5.0" style="-fx-background-color: white;">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beach Paradise">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Text>
                                                <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Experience the pristine beaches and crystal-clear waters"
                                                      wrappingWidth="190.970703125">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 Days / 4 Nights ">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Price:"/>
                                                <Text fill="#007bff" strokeType="OUTSIDE" strokeWidth="0.0" text="\$30">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <VBox spacing="3.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inclusions:">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Text>
                                                        <VBox>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Hotel Accommodation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Transportation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Island Tours"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <Text fill="#807e7e" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="+2 more inclusions">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Text>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0"
                                                        text="Select &amp; Customize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox layoutX="15.0" layoutY="15.0" spacing="5.0"
                                              style="-fx-background-color: white;" GridPane.columnIndex="1">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beach Paradise">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Text>
                                                <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Experience the pristine beaches and crystal-clear waters"
                                                      wrappingWidth="190.970703125">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 Days / 4 Nights ">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Price:"/>
                                                <Text fill="#007bff" strokeType="OUTSIDE" strokeWidth="0.0" text="\$30">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <VBox spacing="3.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inclusions:">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Text>
                                                        <VBox>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Hotel Accommodation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Transportation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Island Tours"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <Text fill="#807e7e" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="+2 more inclusions">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Text>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0"
                                                        text="Select &amp; Customize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox layoutX="15.0" layoutY="15.0" spacing="5.0"
                                              style="-fx-background-color: white;" GridPane.rowIndex="1">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beach Paradise">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Text>
                                                <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Experience the pristine beaches and crystal-clear waters"
                                                      wrappingWidth="190.970703125">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 Days / 4 Nights ">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Price:"/>
                                                <Text fill="#007bff" strokeType="OUTSIDE" strokeWidth="0.0" text="\$30">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <VBox spacing="3.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inclusions:">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Text>
                                                        <VBox>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Hotel Accommodation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Transportation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Island Tours"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <Text fill="#807e7e" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="+2 more inclusions">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Text>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0"
                                                        text="Select &amp; Customize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox spacing="5.0" style="-fx-background-color: white;"
                                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beach Paradise">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Text>
                                                <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Experience the pristine beaches and crystal-clear waters"
                                                      wrappingWidth="190.970703125">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 Days / 4 Nights ">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Price:"/>
                                                <Text fill="#007bff" strokeType="OUTSIDE" strokeWidth="0.0" text="\$30">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <VBox spacing="3.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inclusions:">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Text>
                                                        <VBox>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Hotel Accommodation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Transportation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Island Tours"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <Text fill="#807e7e" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="+2 more inclusions">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Text>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0"
                                                        text="Select &amp; Customize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox spacing="5.0" style="-fx-background-color: white;" GridPane.rowIndex="2">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beach Paradise">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Text>
                                                <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Experience the pristine beaches and crystal-clear waters"
                                                      wrappingWidth="190.970703125">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 Days / 4 Nights ">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Price:"/>
                                                <Text fill="#007bff" strokeType="OUTSIDE" strokeWidth="0.0" text="\$30">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <VBox spacing="3.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inclusions:">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Text>
                                                        <VBox>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Hotel Accommodation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Transportation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Island Tours"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <Text fill="#807e7e" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="+2 more inclusions">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Text>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0"
                                                        text="Select &amp; Customize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                        <VBox spacing="5.0" style="-fx-background-color: white;"
                                              GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Beach Paradise">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Text>
                                                <Text fill="#616161" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Experience the pristine beaches and crystal-clear waters"
                                                      wrappingWidth="190.970703125">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5 Days / 4 Nights ">
                                                    <font>
                                                        <Font size="10.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Price:"/>
                                                <Text fill="#007bff" strokeType="OUTSIDE" strokeWidth="0.0" text="\$30">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <VBox spacing="3.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inclusions:">
                                                            <font>
                                                                <Font size="14.0"/>
                                                            </font>
                                                        </Text>
                                                        <VBox>
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Hotel Accommodation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Transportation"/>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="Island Tours"/>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="10.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <Text fill="#807e7e" strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="+2 more inclusions">
                                                    <font>
                                                        <Font size="11.0"/>
                                                    </font>
                                                </Text>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0"
                                                        text="Select &amp; Customize"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                            </padding>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <VBox prefHeight="536.0" prefWidth="226.0" style="-fx-background-color: #ffffff;"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <HBox prefHeight="122.0" prefWidth="226.0">
                                    <children>
                                        <AnchorPane prefHeight="122.0" prefWidth="229.0"
                                                    style="-fx-background-color: #007BFF;">
                                            <children>
                                                <VBox layoutX="3.0" layoutY="-1.0">
                                                    <children>
                                                        <Text fill="#f2efef" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Booking Summary">
                                                            <font>
                                                                <Font name="System Bold" size="18.0"/>
                                                            </font>
                                                        </Text>
                                                        <Text fill="#ebe7e7" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Live progress tracker"/>
                                                        <Text fill="#f8f6f6" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="25% Complete"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <AnchorPane prefHeight="417.0" prefWidth="226.0" style="-fx-background-color: gray;">
                                    <children>
                                        <VBox layoutX="14.0" layoutY="7.576171875" AnchorPane.leftAnchor="7.0"
                                              AnchorPane.rightAnchor="8.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                      text="Jerico C. Gatpandan"/>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Boracay"/>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="7.0" layoutY="86.0" prefHeight="316.0" prefWidth="211.0"
                                              spacing="15.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="8.0">
                                            <children>
                                                <Line endX="100.0" startX="-100.0"/>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Package">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Text>
                                                <Line endX="100.0" startX="-100.0"/>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Text>
                                                <Line endX="100.0" startX="-100.0"/>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transport">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Text>
                                                <Line endX="100.0" startX="-100.0"/>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost:">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$20">
                                                    <font>
                                                        <Font size="18.0"/>
                                                    </font>
                                                </Text>
                                                <Line endX="100.0" startX="-100.0"/>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Completion"/>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
