<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="contentArea" xmlns="http://javafx.com/javafx/17.0.12" prefWidth="805.0"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cht.TravelAndToursManagement.client.controller.MainLayoutController">
    <left>
        <VBox alignment="TOP_CENTER" style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="34.0" prefWidth="99.0" text="CHT Travel and Tours" textAlignment="CENTER"
                       textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <VBox prefHeight="342.0" prefWidth="126.0" spacing="10.0">
                    <children>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#addBooking" prefHeight="25.0"
                                prefWidth="147.0" style="-fx-border-color: none; -fx-background-color: transparent;"
                                text="+ Add Booking" textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false"
                                prefHeight="25.0"
                                prefWidth="148.0" style="-fx-border-color: white; -fx-background-color: transparent;"
                                text="Dashboard" textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Customer"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="146.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Trips"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0"
                                style="-fx-border-color: none; -fx-background-color: transparent;" text="Tour Packages"
                                textFill="WHITE"/>
                        <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#goToEmployee" prefHeight="25.0"
                                prefWidth="127.0" style="-fx-border-color: none; -fx-background-color: transparent;"
                                text="Employees" textFill="WHITE"/>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </VBox>
    </left>
    <center>
        <fx:include source="DashboardContent-view.fxml"/>
    </center>
</BorderPane>
